<!DOCTYPE html>
<html lang="en">
<head>
<script src="proxies.js"></script>
</head>
<body>
    <a href="/index.html">
    <button>Home</button>
</a>

    <a href="https://gointerstellar.xyz/assets/web/gtabs/index.html">
<button>Google Tabs</button>
</a>
<a href="https://twisty-saber-november.glitch.me/">
    <button>Hypertabs</button>
    </a>
    <a href="https://berry-innate-lamprey.glitch.me/">
        <button>Holy Unblocker</button>
        </a>
        <a href="https://newsela.gq/">
            <button>Rammerhead</button>
            </a>
             <a href="https://berry-innate-lamprey.glitch.me/">
        <button>Holy Unblocker</button>
        </a>
        <a href="https://newsela.gq/">
            <button>Rammerhead</button>
            </a>
            <a href="https://docs.google.com/document/d/1cmtG-ittoV85lUz68nhEV7r649CIUkDa14zPyBMcrxY/edit">
                <button>More Proxies!</button>
                </a>
                <br>
                <br>
                <br>
                <img src="https://media.tenor.com/gQV5VzHLWQIAAAAM/among-us-sus.gif">
<style>
body{
    background-color: black;
    text-align: center;
}
button{
      color: white;
      border-radius: 20px;
      background-color:  rgb(40, 40, 40); 
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
      width: 150px;
    height: 35px;
    margin-top: 30px;
      
    }
    button:hover {
    background-color: gray;
    color: white;
    transform: scale(1.1);
}
img{
    border-radius: 25px;
}

    </style>
</body>
</html>